{
  "name": "poc34-bix-app",
  "version": "0.0.1",
  "description": "POC34 Bank in a Box",
  "scripts": {
    "test": "mocha --recursive",
    "preload_accounts": "mocha --recursive"
  },
  "author": "Sri Yalamanchili",
  "email": "sri.yalamanchili@santander.co.uk",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "config": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest",
    "newman": "^3.9.3"
  }
}
